---
attrs:
  error: str = ""
  login_url: str = ""
---
<template :include="base">
<div class="m-auto text-center">
    <h1 :if={error == "expired"} class="text-4xl">Link Expired</h1>
    <h1 :if={error == "invalid"} class="text-4xl">Link Invalid</h1>
    <h1 :if={error == "changed"} class="text-4xl">Link Changed</h1>
    <h1 :if={error not in ("expired", "invalid", "changed")} class="text-4xl">Link Error</h1>

    <a href={login_url} class="inline-block mt-4 text-center text-blue-600 hover:underline">Request a new link →</a>
</div>
</template>
