---
attrs:
  DEBUG: bool = False
  extensions: list = []
  csp_nonce: str = ""
---
<script src={asset('htmx/vendor/src/htmx.js' if DEBUG else 'htmx/vendor/src/htmx.min.js')} defer nonce={csp_nonce}></script>
<script src={asset('htmx/vendor/idiomorph/idiomorph.js' if DEBUG else 'htmx/vendor/idiomorph/idiomorph.min.js')} defer nonce={csp_nonce}></script>
<script src={asset('htmx/vendor/idiomorph/idiomorph-htmx.js')} defer nonce={csp_nonce}></script>
<script :for={extension in extensions} src={asset('htmx/vendor/src/ext/' + extension + '.js')} defer nonce={csp_nonce}></script>
<script src={asset('htmx/plainhtmx.js')} defer nonce={csp_nonce} data-csp-nonce={csp_nonce}></script>
